// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 0C 00 00 00
    1 * 16	 14 "C" "INFO" "B" "PALS" \w1 "D" 00 00
    2 * 19	 14 "C" "INFO" "B" "VRSN" \w4 \d1000 00 00
    3 * 19	 14 "C" "INFO" "B" "MINV" \w4 \d1000 00 00
    4 * 60	 14 "C" "INFO" "T" "URL_" 01 "https://github.com/jrook1445/wannaroo-bridges" 00 00 00
    5 * 257	 08 08 "jdr" 09 "Wannaroo Bridges" 00 "\nDefault bridges with modified properties, see readme for details\n\nSometimes the default bridges are all you want, but when starting an early game, the defaults make me sad. Some bridges can now be longer and faster.\n\nLicense: GPL v2" 00
    6 * 8	 00 06 01 01 00 0C \w48
    7 * 10	 00 06 02 01 01 0A \b3 0C \w80
    8 * 8	 00 06 01 01 02 0C \w96
    9 * 8	 00 06 01 01 03 0C \w112
   10 * 8	 00 06 01 01 04 0C \w128
   11 * 8	 00 06 01 01 05 0C \w144
   12 * 7	 00 06 01 01 09 0A \b10

